root ground: 0 0 0 0 0 0 1 1 1
root hips: 0 0 0 0 0 0 1 1 1
pelvis: 0 0 0 0 0 0 1 1 1
leg right thigh: 0 0 0 0 0 0 1 1 1
leg right knee: 0 0 0 0 0 0 1 1 1
leg right ankle: 0 0 0 0 0 0 1 1 1
leg right toes: 0 0 0 0 0 0 1 1 1
leg left thigh: 0 0 0 0 0 0 1 1 1
leg left knee: 0 0 0 0 0 0 1 1 1
leg left ankle: 0 0 0 0 0 0 1 1 1
leg left toes: 0 0 0 0 0 0 1 1 1
spine lower: 0 0 0 0 0 0 1 1 1
spine middle: 0 0 0 0 0 0 1 1 1
spine middle 2: 0 0 0 0 0 0 1 1 1
spine upper: 0 0 0 0 0 0 1 1 1
head neck lower: 0 0 0 0 0 0 1 1 1
head neck upper: 0 0 0 0 0 0 1 1 1
glasses: 0 0 0 0 0 0 1 1 1
arm right shoulder 1: 0 0 0 0 0 0 1 1 1
arm right shoulder 2: 0 0 0 0 0 0 1 1 1
arm right elbow: 0 0 0 0 0 0 1 1 1
arm right wrist: 0 0 0 0 0 0 1 1 1
arm right finger 1a: 0 0 0 0 0 0 1 1 1
arm right finger 1b: 0 0 0 0 0 0 1 1 1
arm right finger 1c: 0 0 0 0 0 0 1 1 1
arm right finger 2a: 0 0 0 0 0 0 1 1 1
arm right finger 2b: 0 0 0 0 0 0 1 1 1
arm right finger 2c: 0 0 0 0 0 0 1 1 1
arm right finger 3a: 0 0 0 0 0 0 1 1 1
arm right finger 3b: 0 0 0 0 0 0 1 1 1
arm right finger 3c: 0 0 0 0 0 0 1 1 1
arm right finger 4a: 0 0 0 0 0 0 1 1 1
arm right finger 4b: 0 0 0 0 0 0 1 1 1
arm right finger 4c: 0 0 0 0 0 0 1 1 1
arm right finger 5a: 0 0 0 0 0 0 1 1 1
arm right finger 5b: 0 0 0 0 0 0 1 1 1
arm right finger 5c: 0 0 0 0 0 0 1 1 1
arm left shoulder 1: 0 0 0 0 0 0 1 1 1
arm left shoulder 2: 0 0 0 0 0 0 1 1 1
arm left elbow: 0 0 0 0 0 0 1 1 1
arm left wrist: 0 0 0 0 0 0 1 1 1
arm left finger 1a: 0 0 0 0 0 0 1 1 1
arm left finger 1b: 0 0 0 0 0 0 1 1 1
arm left finger 1c: 0 0 0 0 0 0 1 1 1
arm left finger 2a: 0 0 0 0 0 0 1 1 1
arm left finger 2b: 0 0 0 0 0 0 1 1 1
arm left finger 2c: 0 0 0 0 0 0 1 1 1
arm left finger 3a: 0 0 0 0 0 0 1 1 1
arm left finger 3b: 0 0 0 0 0 0 1 1 1
arm left finger 3c: 0 0 0 0 0 0 1 1 1
arm left finger 4a: 0 0 0 0 0 0 1 1 1
arm left finger 4b: 0 0 0 0 0 0 1 1 1
arm left finger 4c: 0 0 0 0 0 0 1 1 1
arm left finger 5a: 0 0 0 0 0 0 1 1 1
arm left finger 5b: 0 0 0 0 0 0 1 1 1
arm left finger 5c: 0 0 0 0 0 0 1 1 1
tie root: 0 0 0 0 0 0 1 1 1
tie 1a: 0 0 0 0 0 0 1 1 1
tie 2b: 0 0 0 0 0 0 1 1 1
tie 3c: 0 0 0 0 0 0 1 1 1
tie 4e: 0 0 0 0 0 0 1 1 1
tie 5f: 0 0 0 0 0 0 1 1 1
